<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newRecipeRelativeLayout"
    android:background="@color/colorAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/newRecipeNameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@android:color/white">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newRecipeItemsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/newRecipeNameRelativeLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newRecipeAllItemsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/newRecipeItemsRelativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newRecipeAllItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newRecipeSomeItemsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@android:color/white"
        android:layout_below="@id/newRecipeAllItemsRelativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newRecipeSomeItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:id="@+id/closeNewRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_below="@id/newRecipeSomeItemsRelativeLayout"/>

</RelativeLayout>