<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipeRelativeLayout"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/recipePeopleToServeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It serves 3 people"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/recipeNameTextView"/>

    <TextView
        android:id="@+id/recipePrepareDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takes 30 minutes to be prepared"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/recipePeopleToServeTextView"
        android:layout_below="@id/recipeNameTextView"/>

    <ImageView
        android:id="@+id/recipeItem2ImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_egg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/recipeItem1ImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_egg"
        android:layout_toLeftOf="@id/recipeItem2ImageView"
        android:layout_toStartOf="@id/recipeItem2ImageView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/recipeItem3ImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_egg"
        android:layout_alignLeft="@id/recipeItem1ImageView"
        android:layout_alignStart="@id/recipeItem1ImageView"
        android:layout_below="@id/recipeItem1ImageView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/recipeItem4ImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_egg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/recipeItem2ImageView"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

</RelativeLayout>